{
  environments: [
    {
      key: 'dev',
      containers: [
        // Main view container
        {
          name: 'confetti-cms/view-php',
          hosts: [
            '__HOST__',
          ],
          paths: [
            '/',
          ],
        },
        // For all other containers
        {
          hosts: [
            'api.__HOST__',
          ],
        },
      ],
    },
  ],
}
