{
  environments: [
    {
      key: 'localhost',
      containers: [
        // Main view container
        {
          name: 'confetti-cms/view-php',
          hosts: [
            'office_dev.confetti-cms.localhost',
          ],
          paths: [
            '/',
          ],
        },
        // For all other containers
        {
          hosts: [
            'office_dev.confetti-cms.localhost',
          ],
          paths: [
            '/conf_api',
          ],
          user_service_in_uri: true,
        },
      ],
    },
  ],
}
